<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Nano Studio</title>
        <link rel="stylesheet" href="./public/css/app.css" />
        <script src="./public/js/app.js"></script>
    </head>

    <body class="font-sans">
        <div class="h-screen" style="background: linear-gradient(286.28deg, #8BDA5A 5.61%, #1435B9 101.4%);">
            <nav class="h-12 flex align-items justify-between px-3">
                <img src="/resources/images/Commerce-logo.svg">
                <img src="/resources/images/menu.svg">
            </nav>
            <div class="flex justify-center mt-5">
                <p class="text-white font-sans font-bold text-3xl text-center mx-5">
                    ComerceApp te ayuda a manejar tus reservas
                </p>
            </div>
            <div class="flex justify-center mx-5">
                <p class="text-white text-md">
                    ¡La primera aplicación móvil que te permite generar reservas en restaurantes, doctores, estilo de vida y más en un solo lugar!
                </p>
            </div>
        </div>
    </body>

</html>